{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827971311475409,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790276546574454,
        "y": 4.014607896451715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874,
        "y": 3.83
      },
      "prevControl": {
        "x": 6.527225666852615,
        "y": 3.831375780185529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}