{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 7.621311475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352625474202958,
        "y": 7.956150439705233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 4.790246946038529,
        "y": 5.050056913786589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Left Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}