{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.307,
        "y": 6.80375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.939549884771914,
        "y": 6.541340087008179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 7.223
      },
      "prevControl": {
        "x": 5.780401910941289,
        "y": 7.860427805450338
      },
      "nextControl": {
        "x": 4.70246722550657,
        "y": 6.739358465170091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.370499999999998
      },
      "prevControl": {
        "x": 5.278377493882522,
        "y": 6.0329850163514
      },
      "nextControl": {
        "x": 5.485622506117479,
        "y": 4.708014983648596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 5.92618625305874,
        "y": 3.796132491824298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}